{
    "recommendations": [
        "github.copilot-chat",
        "dotenv.dotenvx-vscode",
        "ms-edgedevtools.vscode-edge-devtools",
        "ms-python.vscode-python-envs",
        "eamodio.gitlens",
        "supabase.vscode-supabase-extension",
        "ms-vscode-remote.remote-containers",
        "christian-kohler.npm-intellisense"
    ]
}